# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../AES.srcs/sources_1/new/AES_dec.v" \
"../../../../AES.srcs/sources_1/new/AddRoundKey.v" \
"../../../../AES.srcs/sources_1/new/inv_mix_column.v" \
"../../../../AES.srcs/sources_1/new/inv_shiftrows.v" \
"../../../../AES.srcs/sources_1/new/inv_subbytes.v" \
"../../../../AES.srcs/sources_1/new/key_expansion.v" \
"../../../../AES.srcs/sim_1/new/tb_ars_decrypt.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
